# cmfz

./: pom.xml
src/main/java/com/wucong/cmfz/: CmfzApplication.java
src/main/java/com/wucong/cmfz/conf/: FastJsonConfiguration.java  KaptchaConfig.java
src/main/java/com/wucong/cmfz/controller/: AdminController.java  AlbumController.java  BannerController.java  ChapterController.java  EChartsController.java  LoginController.java  MenuController.java  POIController.java
src/main/java/com/wucong/cmfz/dto/: AlbumPageDto.java  BannerDto.java
src/main/java/com/wucong/cmfz/enetiy/: Admin.java  Album.java  Banner.java  Chapter.java  Menu.java  ProTemp.java  User.java
src/main/java/com/wucong/cmfz/mapper/: AdminMapper.java  AlbumMapper.java  BannerMapper.java  ChapterMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/wucong/cmfz/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/wucong/cmfz/mapper/: AlbumMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/echarts/: location.jsp  month.jsp
src/main/webapp/main/: add.jsp  addchapter.jsp  album.jsp  banner.jsp  bannerAdd.jsp  json.json  main.jsp
src/test/java/com/wucong/cmfz/: CmfzApplicationTests.java
